# tac-case-api-auth-server

./: .gitignore  Dockerfile  Dockerfile.save  README.md  az_aca_create_authdb-prod.sh  az_aca_create_authsvr-prod.sh  console-api-vars.env  console-vars  console-vars.sh  dev-vars  dev-vars.sh  docker-compose.auth  docker-compose.yml  pom.xml  prod-vars  prod-vars.sh
src/main/java/com/beaconstrategists/tac_case_api_auth_server/: TacCaseApiAuthServerApplication.java
src/main/java/com/beaconstrategists/tac_case_api_auth_server/config/: AuthorizationServerConfig.java  DataSourceConfig.java  RegisteredClientRepositoryConfig.java  SecurityConfig.java
src/main/java/com/beaconstrategists/tac_case_api_auth_server/utils/: AuthServerUtils.java
src/main/resources/: application.yml
src/test/java/com/beaconstrategists/tac_case_api_auth_server/: TacCaseApiAuthServerApplicationTests.java
